Problem Statement:
There are so many new pokemon that it is hard to remember the details of the original 151 pokemon. Write a program that prompts
a user to enter an original 151 pokemon name or pokedex number between 1 and 151. Then, the program will output the corresponding 
pokemon pokedex number, name, type(s), and base stats.

Nouns: pokemon name, pokedex number, type(s), base stats

Verbs: enter, output


Defining Diagram:
Inputs:
pokemon name (userIn)
pokedex number (userIn)

Processing:
set loop to false
parallel arrays:
create array for pokedex
create array for pokemon
create array for type1
create array for type2
create array for health
create array for attack
create array for defense
create array for attackSp
create array for defenseSp
create array for speed
prompt user for pokemon name (userIn)
loop through array until a match is found

Outputs:
display pokemon pokedex number, name, type, stats

Pseudocode:
Original151PokemonInfo
	initialize userIn
	initialize loop to false
	initialize pokedex to [populate with pokedex numbers]
	initialize pokemon to [populate with pokemon names]
	initialize type1 to [populate with pokemon first type]
	initialize type2 to [populate with pokemon second type]
	initialize health to [populate with pokemon base HP]
	initialize attack to [populate with pokemon base Attack]
	initialize defense to [populate with pokemon base Defense]
	initialize attackSp to [populate with pokemon base Sp Attack]
	initialize defenseSp to [populate with pokemon base Sp Defense]
	initialze speed to [populate with pokemon base Speed]
	
	set userIn to prompt "Please enter the name of an original 151 pokemon or a pokedex number from 1 to 151 for information/stats. Spelling matters!"
	
	FOR (var index = 0; index < pokemon.length; index++)
		IF userIn === pokemon[index]
			loop = true
			display pokemon name, type1, type2, health, attack, defense, attackSp, defenseSp, speed
			BREAK
			ELSE IF 
			userIn === pokedex[index]
			display pokemon name, type1, type2, health, attack, defense, attackSp, defenseSp, speed
			break
	ENDFOR
	IF loop === false
		display Please refreshand try again! Remember that spelling matters
END

Test Plans:

Variables: userIn, pokedex, pokemon, type1, type2, health, attack, defense, attackSp, defenseSp, speed

Test Case 1:
	Input Value(s): Charizard

	Expected Result:
		Pokedex: #6
		Pokemon name: Charizard
		Type(s): Fire-Flying
		HP: 78
		Attack: 84
		Defense: 78
		Sp Attack: 109
		Sp Defense: 85
		Speed: 100

	Actual Result:
		Pokedex: #6
		Pokemon name: Charizard
		Type(s): Fire-Flying
		HP: 78
		Attack: 84
		Defense: 78
		Sp Attack: 109
		Sp Defense: 85
		Speed: 100

Test Case 2:
	Input Value(s): DRAGONITE

	Expected Result:
	Pokedex: #149
	Pokemon name: Dragonite
	Type(s): Flying-Dragon
	HP: 91
	Attack: 134
	Defense: 95
	Sp Attack: 100
	Sp Defense: 100
	Speed: 80

	Actual Result:
	Pokedex: #149
	Pokemon name: Dragonite
	Type(s): Flying-Dragon
	HP: 91
	Attack: 134
	Defense: 95
	Sp Attack: 100
	Sp Defense: 100
	Speed: 80

Test Case 3:
	Input Value(s): pikachu

	Expected Result:
	Pokedex: #25
	Pokemon name: Pikachu
	Type(s): Electric-null
	HP: 35
	Attack: 55
	Defense: 40
	Sp Attack: 50
	Sp Defense: 50
	Speed: 90

	Actual Result:
	Pokedex: #25
	Pokemon name: Pikachu
	Type(s): Electric-null
	HP: 35
	Attack: 55
	Defense: 40
	Sp Attack: 50
	Sp Defense: 50
	Speed: 90

Test Case 4:
	Input Value(s): Mwe (instead of Mew)

	Expected Result:
	Please refresh and try again! Remember that spelling matters!

	Expected Result:
	Please refresh and try again! Remember that spelling matters!

Test Case 5:
	Input Value(s): 249

	Expected Result:
	Please refresh and try again! Remember that spelling matters!

	Actual Result:
	Please refresh and try again! Remember that spelling matters!

Test Case 6:
	Input Value(s): 113

	Expected Result:
	Pokedex: #113
	Pokemon name: Chansey
	Type(s): Normal-null
	HP: 250
	Attack: 5
	Defense: 5
	Sp Attack: 35
	Sp Defense: 105
	Speed: 50

	Actual Result:
	Pokedex: #113
	Pokemon name: Chansey
	Type(s): Normal-null
	HP: 250
	Attack: 5
	Defense: 5
	Sp Attack: 35
	Sp Defense: 105
	Speed: 50